<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flags</title>
    <style>
      #blue {
        height: 50px;
        width: 170px;
        background-color: blue;
        position: relative;
        left: 160px;
      }
      #yellow {
        height: 50px;
        width: 170px;
        background-color: yellow;
        position: relative;
        left: 160px;
      }
      .green {
        height: 120px;
        width: 200px;
        background-color: green;
        position: relative;
        left: 150px;
      }
      .red {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        top: 30px;
        left: 70px;
      }
      .lightgreen {
        background-color: rgb(20, 163, 20);
        width: 200px;
        height: 120px;
        position: relative;
        left: 150px;
      }
      .white {
        position: relative;
        left: 65px;
        width: 60px;
        height: 120px;
        background-color: white;
      }
      .one {
        width: 200px;
        height: 120px;
        background-color: #005293;
        position: relative;
        left: 150px;
      }
      .two {
        width: 200px;
        height: 20px;
        background-color: #fecb00;
        position: relative;
        top: 50px;
      }
      .three {
        width: 20px;
        height: 120px;
        background-color: #fecb00;
        position: relative;
        top: -20px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="blue"></div>
    <div id="yellow"></div>
    <hr />
    <div class="green">
      <div class="red"></div>
    </div>
    <hr />
    <div class="lightgreen">
      <div class="white"></div>
    </div>
    <hr />
    <div class="one">
      <div class="two"></div>
      <div class="three"></div>
    </div>
    <hr />
  </body>
</html>
